# Kavenegar.Core

./: KaveNegar.sln  README.md
Kavenegar.Core/: IKaveNegar.cs  KaveNegar.cs  Kavenegar.Core.csproj  ServiceCollectionExtensions.cs
Kavenegar.Core/Exceptions/: ApiException.cs  HttpException.cs
Kavenegar.Core/Json/: JsonArray.cs  JsonNullable.cs  JsonObject.cs
Kavenegar.Core/Models/: AccountInfoResult.cs  ReceiveResult.cs  Result.cs  ReturnAccountConfig.cs  ReturnAccountInfo.cs  ReturnCountInbox.cs  ReturnCountOutbox.cs  ReturnCountPostalCode.cs  ReturnReceive.cs  ReturnResult.cs  ReturnSend.cs  ReturnStatus.cs  ReturnStatusLocalMessageId.cs  SendResult.cs  StatusLocalMessageIdResult.cs  StatusResult.cs
Kavenegar.Core/Models/Enums/: MessageStatus.cs  MetaCode.cs
KavenegarDotNet/: IKaveNegar.cs  KaveNegar.cs  KaveNegarConfig.cs  KavenegarDotNet.csproj  ServiceCollectionExtensions.cs
KavenegarDotNet/Exceptions/: ApiException.cs  BaseException.cs  HttpException.cs
KavenegarDotNet/Json/: JsonArray.cs  JsonBoolean.cs  JsonNullable.cs  JsonNumber.cs  JsonObject.cs  JsonString.cs  Parser.cs
KavenegarDotNet/Models/: AccountConfigResult.cs  AccountInfoResult.cs  CountInboxResult.cs  CountOutboxResult.cs  CountPostalCodeResult.cs  ReceiveResult.cs  Result.cs  ReturnAccountConfig.cs  ReturnAccountInfo.cs  ReturnCountInbox.cs  ReturnCountOutbox.cs  ReturnCountPostalCode.cs  ReturnReceive.cs  ReturnResult.cs  ReturnSend.cs  ReturnStatus.cs  ReturnStatusLocalMessageId.cs  SendResult.cs  StatusLocalMessageIdResult.cs  StatusResult.cs
KavenegarDotNet/Models/Enums/: MessageStatus.cs  MessageType.cs  MetaCode.cs  VerifyLookupType.cs
KavenegarDotNet/Utils/: DateHelper.cs  StringHelper.cs
