<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.6</Version>

    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <Description>A cross-platform library for the kavenegar sms provider; written in C#</Description>
    <RootNamespace>Kavenegar.Core</RootNamespace>
    <AssemblyTitle>Kavenegar.Core</AssemblyTitle>
    <AssemblyName>Kavenegar.Core</AssemblyName>
    
    <PackageId>KavenegarDotNetCore</PackageId>
    <PackageTags>Kavenegar Core kavenegar.Core kavenegarCore SMS</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/kavenegar/Kavenegar.Core</PackageProjectUrl>

    <OutputType>Library</OutputType>    
    <RestorePackages>true</RestorePackages>
    <BuildPackage>true</BuildPackage>
    <Authors>HadiEskandari Ardavan HosseinRezaei Mberneti MohammadAmirriazi</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kavenegar/Kavenegar.Core</RepositoryUrl>
    <Company>Kavenegar</Company>
    <PackageIcon></PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>12</LangVersion>
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS1591,CS1998</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <DebugType>embedded</DebugType>
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Package references for net6.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <!-- Package references for net8.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
